{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SensorDataServer": "server=yourServer;database=yourDatabase;user=sequorstara;password=yourPassword"
  }
}
